server.port=8080
jwt.secret=hunggiang

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/health-care?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.126.132.74}:3306/onstora_dev?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=supper-app
spring.datasource.password=="dMiJf2P'3FT$XX


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/webapp/
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=LEGACYHTML5


openai.model=gpt-3.5-turbo
openai.api.key=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 
openai.api.url=https://api.openai.com/v1/chat/completions
CURRENT_LOGGED_IN_KEY = "_currentLoggedIn";
TOKEN_KEY = "__xk";

dropbox.appKey=ghfg0i7ekrvp1dx
dropbox.appSecret=2jzye2rogd0ew8p
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
dropbox.accessToken=sl.Bqo6lCzeGONZrqSy-AwkNrTf68ShzBD4NfWNzib8dd9RNEcJ0I9UDbycS7TONCAo1j2Su0uS5D1gdDE8HfmVoDfy-I4Ch4Wk8Nw9KxsdRQLzi9kBY3nvC3MlrZYDsvfMGWGDFYqKh6gN_i0

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml