server.port=8080
jwt.secret=hunggiang

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health-care?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/webapp/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
CURRENT_LOGGED_IN_KEY = "_currentLoggedIn";
TOKEN_KEY = "__xk";